[
  "/frames/desktop/frame_000.webp",
  "/frames/desktop/frame_001.webp",
  "/frames/desktop/frame_002.webp",
  "/frames/desktop/frame_003.webp",
  "/frames/desktop/frame_004.webp",
  "/frames/desktop/frame_005.webp",
  "/frames/desktop/frame_006.webp",
  "/frames/desktop/frame_007.webp",
  "/frames/desktop/frame_008.webp",
  "/frames/desktop/frame_009.webp",
  "/frames/desktop/frame_010.webp",
  "/frames/desktop/frame_011.webp",
  "/frames/desktop/frame_012.webp",
  "/frames/desktop/frame_013.webp",
  "/frames/desktop/frame_014.webp",
  "/frames/desktop/frame_015.webp",
  "/frames/desktop/frame_016.webp",
  "/frames/desktop/frame_017.webp",
  "/frames/desktop/frame_018.webp",
  "/frames/desktop/frame_019.webp",
  "/frames/desktop/frame_020.webp",
  "/frames/desktop/frame_021.webp",
  "/frames/desktop/frame_022.webp",
  "/frames/desktop/frame_023.webp",
  "/frames/desktop/frame_024.webp",
  "/frames/desktop/frame_025.webp",
  "/frames/desktop/frame_026.webp",
  "/frames/desktop/frame_027.webp",
  "/frames/desktop/frame_028.webp",
  "/frames/desktop/frame_029.webp",
  "/frames/desktop/frame_030.webp",
  "/frames/desktop/frame_031.webp",
  "/frames/desktop/frame_032.webp",
  "/frames/desktop/frame_033.webp",
  "/frames/desktop/frame_034.webp",
  "/frames/desktop/frame_035.webp",
  "/frames/desktop/frame_036.webp",
  "/frames/desktop/frame_037.webp",
  "/frames/desktop/frame_038.webp",
  "/frames/desktop/frame_039.webp",
  "/frames/desktop/frame_040.webp",
  "/frames/desktop/frame_041.webp",
  "/frames/desktop/frame_042.webp",
  "/frames/desktop/frame_043.webp",
  "/frames/desktop/frame_044.webp",
  "/frames/desktop/frame_045.webp",
  "/frames/desktop/frame_046.webp",
  "/frames/desktop/frame_047.webp",
  "/frames/desktop/frame_048.webp",
  "/frames/desktop/frame_049.webp",
  "/frames/desktop/frame_050.webp",
  "/frames/desktop/frame_051.webp",
  "/frames/desktop/frame_052.webp",
  "/frames/desktop/frame_053.webp",
  "/frames/desktop/frame_054.webp",
  "/frames/desktop/frame_055.webp",
  "/frames/desktop/frame_056.webp",
  "/frames/desktop/frame_057.webp",
  "/frames/desktop/frame_058.webp",
  "/frames/desktop/frame_059.webp",
  "/frames/desktop/frame_060.webp",
  "/frames/desktop/frame_061.webp",
  "/frames/desktop/frame_062.webp",
  "/frames/desktop/frame_063.webp",
  "/frames/desktop/frame_064.webp",
  "/frames/desktop/frame_065.webp",
  "/frames/desktop/frame_066.webp",
  "/frames/desktop/frame_067.webp",
  "/frames/desktop/frame_068.webp",
  "/frames/desktop/frame_069.webp",
  "/frames/desktop/frame_070.webp",
  "/frames/desktop/frame_071.webp",
  "/frames/desktop/frame_072.webp",
  "/frames/desktop/frame_073.webp",
  "/frames/desktop/frame_074.webp",
  "/frames/desktop/frame_075.webp",
  "/frames/desktop/frame_076.webp",
  "/frames/desktop/frame_077.webp",
  "/frames/desktop/frame_078.webp",
  "/frames/desktop/frame_079.webp"
]